<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddEditGoalNameCell" customModule="Modifying" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-FR-Kme">
                        <rect key="frame" x="16" y="8" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Zvt-NO-hhq"/>
                            <constraint firstAttribute="width" constant="27" id="dhp-da-5OW"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Habit" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-fw-ov8">
                        <rect key="frame" x="47" y="8" width="296" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textField>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Fpe-fw-ov8" firstAttribute="leading" secondItem="fmi-FR-Kme" secondAttribute="trailing" constant="4" id="DCA-Qq-aKL"/>
                <constraint firstAttribute="bottom" secondItem="Fpe-fw-ov8" secondAttribute="bottom" constant="8" id="FFv-HK-RjO"/>
                <constraint firstAttribute="trailingMargin" secondItem="Fpe-fw-ov8" secondAttribute="trailing" id="K6Z-ea-cfg"/>
                <constraint firstItem="fmi-FR-Kme" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="S4P-ks-GiZ"/>
                <constraint firstItem="fmi-FR-Kme" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="mL4-2q-3K5"/>
                <constraint firstItem="Fpe-fw-ov8" firstAttribute="top" secondItem="fmi-FR-Kme" secondAttribute="top" id="oRe-il-fpW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="359" height="44"/>
            <connections>
                <outlet property="imageView" destination="fmi-FR-Kme" id="Keg-tH-vgW"/>
                <outlet property="nameOfHabitTextField" destination="Fpe-fw-ov8" id="1A1-tr-sqd"/>
            </connections>
            <point key="canvasLocation" x="188" y="50.374812593703155"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="like" width="170" height="170"/>
    </resources>
</document>
