<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntervalScheduleViewController" customModule="Modifying" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Yzf-P6-Vub" id="1ge-3s-1ax"/>
                <outlet property="titleLabel" destination="hr5-VK-Mlt" id="7zE-UV-iD5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="811" height="363"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on these days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-VK-Mlt">
                    <rect key="frame" x="352.5" y="0.0" width="106.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-P6-Vub">
                    <rect key="frame" x="16" y="37" width="779" height="310"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="Vpe-Ak-EQU">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RP4-RO-9ra"/>
                        <outlet property="delegate" destination="-1" id="Vlr-sy-zbk"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.58210989930000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yzf-P6-Vub" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MnG-HI-6ap"/>
                <constraint firstItem="hr5-VK-Mlt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P7J-Rb-ueo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yzf-P6-Vub" secondAttribute="bottom" constant="16" id="YqT-L4-FGG"/>
                <constraint firstItem="hr5-VK-Mlt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bFZ-Qc-hBi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hr5-VK-Mlt" secondAttribute="trailing" constant="16" id="c2s-u6-LOo"/>
                <constraint firstItem="Yzf-P6-Vub" firstAttribute="top" secondItem="hr5-VK-Mlt" secondAttribute="bottom" constant="16" id="dxg-Yw-n3D"/>
                <constraint firstItem="hr5-VK-Mlt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kVc-wG-fDi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yzf-P6-Vub" secondAttribute="trailing" constant="16" id="sE2-QC-upz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="194.40000000000001" y="-106.59670164917542"/>
        </view>
    </objects>
</document>
